
Já imaginou tomar banho com água quente, na hora certa, com a temperatura ideal e sem desperdício de gás?

Apresentamos o Rinnai E21 — um aquecedor de água a gás compacto, moderno e eficiente, perfeito para quem busca conforto e economia.

Com capacidade para dois pontos de consumo, acendimento automático e controle digital de temperatura, o E21 entrega performance com segurança.

Seu sistema de modulação inteligente ajusta a chama conforme o uso, garantindo menos consumo e mais conforto no dia a dia.

E se quiser ainda mais praticidade, ele é compatível com acessórios como o SmartStart e controle remoto digital.

Mais conforto, mais controle, mais economia — com a qualidade da marca japonesa líder em aquecimento de água.

Rinnai E21. Transforme sua rotina.
